SUBDIRS = data help icons po src

ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}

distuninstallcheck_listfiles = find . -type f -print | grep -v scrollkeeper

EXTRA_DIST = mate-doc-utils.make \
             intltool-update.in \
             intltool-merge.in \
             intltool-extract.in

CLEANFILES = $(server_DATA)
DISTCLEANFILES = \
                 mate-doc-utils.make \
                 intltool-extract \
                 intltool-merge \
                 intltool-update \
                 $(server_in_files)

DISTCHECK_CONFIGURE_FLAGS = --disable-scrollkeeper

dist-hook:
	@if test -d "$(srcdir)/.git"; \
		then \
			echo Creating ChangeLog && \
			( cd "$(top_srcdir)" && \
			  echo '# Generated by Makefile. Do not edit.'; echo; \
			  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
			&& mv -f ChangeLog.tmp $(distdir)/ChangeLog \
			|| ( rm -f ChangeLog.tmp ; \
				echo Failed to generate ChangeLog >&2 ); \
		else \
			echo A git clone is required to generate a ChangeLog >&2; \
	fi

